+------------+-------------------+
| product_id | product_name      |
+------------+-------------------+
|          1 | Chocolate Cookies |
|          2 | All-Seasons Salt  |
|          3 | Oolong Tea        |
|          4 | Mini Rigatoni     |
|          5 | Green Chile Sauce |
|          6 | Dry Nose Oil      |
|          7 | Coconut Water     |
|          8 | Russet Potatoes   |
|          9 | Strawberry Yogurt |
|         10 | Orange Juice      |
+------------+-------------------+
+------------+-------------------+----------+---------------+
| product_id | product_name      | aisle_id | department_id |
+------------+-------------------+----------+---------------+
|          1 | Chocolate Cookies |        3 |             3 |
|          9 | Strawberry Yogurt |        3 |             3 |
+------------+-------------------+----------+---------------+
+---------------+------------+----------+----------------------------+
| department_id | department | aisle_id | aisle                      |
+---------------+------------+----------+----------------------------+
|             1 | frozen     |        1 | prepared soups salads      |
|             2 | other      |        1 | prepared soups salads      |
|             3 | bakery     |        1 | prepared soups salads      |
|             4 | produce    |        1 | prepared soups salads      |
|             5 | alcohol    |        1 | prepared soups salads      |
|             6 | beverages  |        1 | prepared soups salads      |
|             1 | frozen     |        2 | specialty cheeses          |
|             2 | other      |        2 | specialty cheeses          |
|             3 | bakery     |        2 | specialty cheeses          |
|             4 | produce    |        2 | specialty cheeses          |
|             5 | alcohol    |        2 | specialty cheeses          |
|             6 | beverages  |        2 | specialty cheeses          |
|             1 | frozen     |        3 | energy granola bars        |
|             2 | other      |        3 | energy granola bars        |
|             3 | bakery     |        3 | energy granola bars        |
|             4 | produce    |        3 | energy granola bars        |
|             5 | alcohol    |        3 | energy granola bars        |
|             6 | beverages  |        3 | energy granola bars        |
|             1 | frozen     |        4 | instant foods              |
|             2 | other      |        4 | instant foods              |
|             3 | bakery     |        4 | instant foods              |
|             4 | produce    |        4 | instant foods              |
|             5 | alcohol    |        4 | instant foods              |
|             6 | beverages  |        4 | instant foods              |
|             1 | frozen     |        5 | marinades meat preparation |
|             2 | other      |        5 | marinades meat preparation |
|             3 | bakery     |        5 | marinades meat preparation |
|             4 | produce    |        5 | marinades meat preparation |
|             5 | alcohol    |        5 | marinades meat preparation |
|             6 | beverages  |        5 | marinades meat preparation |
|             1 | frozen     |        6 | juice nectars              |
|             2 | other      |        6 | juice nectars              |
|             3 | bakery     |        6 | juice nectars              |
|             4 | produce    |        6 | juice nectars              |
|             5 | alcohol    |        6 | juice nectars              |
|             6 | beverages  |        6 | juice nectars              |
+---------------+------------+----------+----------------------------+
+-------------------+------------+
| product_name      | department |
+-------------------+------------+
| Chocolate Cookies | bakery     |
| All-Seasons Salt  | other      |
| Oolong Tea        | beverages  |
| Mini Rigatoni     | frozen     |
| Green Chile Sauce | other      |
| Dry Nose Oil      | other      |
| Coconut Water     | beverages  |
| Russet Potatoes   | produce    |
| Strawberry Yogurt | bakery     |
| Orange Juice      | beverages  |
+-------------------+------------+
+-----------------+----------+
| product_name    | aisle_id |
+-----------------+----------+
| Mini Rigatoni   |        1 |
| Russet Potatoes |        4 |
+-----------------+----------+
+---------------+------------+
| department_id | department |
+---------------+------------+
|             5 | alcohol    |
+---------------+------------+
+---------------+
| product_name  |
+---------------+
| Oolong Tea    |
| Coconut Water |
| Orange Juice  |
+---------------+
